<!DOCTYPE html>
<html lang="en">
<head>
<title>Krista's Kafé BnB</title>		<!--updated business name-->
<meta charset="utf-8">
<link href="styles/styles.css" rel="stylesheet">
<meta name="description" content="Krista's Kafe BnB - A cozy cafe themed bed and breakfast.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div id="wrapper">
  <header>
	  <img src="images/kkbnb_logo.png" alt="Krista's Kafe BnB Logo">
  
      <h1>Krista's Kafé BnB</h1>		<!--updated business name-->
  </header>
  <nav>
  <ul> 
    <li><a href="index.html">Home</a></li>		<!--changed href's to work-->
	<li><a href="rooms/latte_suite.html">Latte Suite</a></li>
	<li><a href="rooms/espresso_room.html">Espresso Room</a></li>
	<li><a href="events/kafe_events.html">Kafé Events</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
 <main>
 <h2> Welcome to our beautiful café themed bed and breakfast!!! </h2>
 <p> Our unique venue provides the perfect place for a cozy nights stay, along with fun events to participate in. From complimentary breakfast, to our latte art class and concerts, you're sure to have a blast!</p>
 <p> All of this without ever even leaving the building!!! </p>
 <h2>Beautiful scenery with a serene atmosphere!</h2>
 <p>Each of our rooms are perfect for cozy nights and hangout sessions, with each room featuring a balcony overlooking our nice and quiet grounds.</p>
 <p>Our rooms have calming colors, soft lighting, and spacious interiors.</p>
 <h2>Planning a quiet night? We have you covered!</h2>
 <p>With our 45" 4K TVs and 1Gb/s Wi-Fi, you're more than welcome to stream movies, TV shows, and even game. Each our smart TVs come with complementary streaming services for your choice of entertainment.
 <h2>Come relax today!</h2>
 <p>Rooms available starting at $125 a night!</p>
 

  <img src="images/aerial_bnb.png" alt="alt text here" width="450" height="200">
  
  </main>
  <footer>
	Copyright &copy; 2025<br>
	<a href="mailto:k0319048@amarillocollege.com">Krista Jones</a>		<!--updated copyright and added email-->
  </footer>
</div>
</body>
</html>